Listen 8080
<VirtualHost *:8080>
    ServerName trwnh.com
    ServerAdmin a@trwnh.com
    DocumentRoot /srv/http/trwnh.com
    
    <Directory /srv/http/trwnh.com>
    Options Indexes FollowSymLinks
    AllowOverride all
    Order allow,deny
    allow from all
    Require all granted
    </Directory>
    
    ErrorLog "/var/log/httpd/dummy-host.example.com-error_log"
    CustomLog "/var/log/httpd/dummy-host.example.com-access_log" common
</VirtualHost>

Listen 8081
<VirtualHost *:8081>
    ServerName trwnh.com
    ServerAdmin a@trwnh.com
    DocumentRoot /srv/http/trwnh.com/known/
    
    <Directory /srv/http/trwnh.com/known/>
    Options Indexes FollowSymLinks
    AllowOverride all
    Order allow,deny
    allow from all
    Require all granted
    </Directory>
    
    ErrorLog "/var/log/httpd/dummy-host.example.com-error_log"
    CustomLog "/var/log/httpd/dummy-host.example.com-access_log" common
</VirtualHost>
