server {
listen 80;
server_name
  connectzaatari.com
  www.connectzaatari.com;
root
  /srv/http/connectzaatari.com;

index index.html index.htm;
error_page 404 /404.html;
access_log logs/connectzaatari.com-access.log main;
error_log  logs/connectzaatari.com-error.log;

include snippets/expires.conf;
}
