server {
    listen 80;
    server_name photo.trwnh.com gallery.trwnh.com portfolio.trwnh.com koken.trwnh.com;
    root   /srv/http/trwnh.com/koken;
    
    index  index.html index.htm index.php;
    error_page 404 /404.html;
    access_log  logs/koken.trwnh.com-access.log  main;
    error_log   logs/koken.trwnh.com-error.log;
    
    include snippets/php.conf;
    include snippets/koken.conf;
    include snippets/expires.conf;
    
}
