server {
listen 		80;
server_name trwnh.com;
root 		/srv/http/trwnh.com;
index 		index.html index.htm index.php;
error_page  404 /404.html;
access_log  logs/trwnh.com-access.log main;
error_log   logs/trwnh.com-error.log;

# --------------------------------------
# withknown running on apache
# --------------------------------------
location ^~ /known/ {
proxy_pass http://trwnh.com:8080;       # running apache on 8080
include snippets/proxyheaders.conf;
}
# --------------------------------------
# koken portfolio redirect:
#    moved from trwnh.com/portfolio
#            to portfolio.trwnh.com
# --------------------------------------
location ^~ /portfolio/ {               # former subdirectory
  rewrite ^/portfolio/(.*)              # old prefix
  http://portfolio.trwnh.com/$1         # new prefix
  permanent;}
location /portfolio {                   # former root
  rewrite /portfolio                    # old path
  http://portfolio.trwnh.com            # new path
  permanent;}
# --------------------------------------
# octobercms running in subdirectory
# --------------------------------------
location /october {
  alias /srv/http/trwnh.com/october;
  try_files $uri $uri/ @october;
  include snippets/phpsub.conf;
}
location @october {
  rewrite /october/(.*)$
  /october/index.php?/$1
  last;
}
# --------------------------------------
include snippets/expires.conf;
include snippets/htmless.conf;
}
